{
  "name": "chronos-helper",
  "version": "1.0.1",
  "description": "A handy tool for date manipulation.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": ["date", "utility", "manipulation", "javascript", "npm-package"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
